PORT=4000

# MongoDB (if still needed)
MONGO_URI=mongodb+srv://nikehallberg9_db_user:GREEUz6XHXFHOYcs@workoutapp.68w0ilb.mongodb.net/workoutapp?retryWrites=true&w=majority&appName=workoutapp

# Supabase Configuration
VITE_SUPABASE_URL=https://lbrjupvvpmlzeobxrcld.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_j_DTV17w5mKHhNgVlndsTw_atEkoS3P