PORT=4000

# MONGO_URI=mongodb+srv://nikehallberg9_db_user:GREEUz6XHXFHOYcs@workoutapp.68w0ilb.mongodb.net/workoutapp?retryWrites=true&w=majority&appName=workoutapp

postgresql://postgres:Innebandykatt1957@db.lbrjupvvpmlzeobxrcld.supabase.co:5432/postgresb 

VITE_SUPABASE_URL=https://lbrjupvvpmlzeobxrcld.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_j_DTV17w5mKHhNgVlndsTw_atEkoS3P